<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Portfolio OHAR</title>
</head>
<body>
    <section class="portfolio">
        <div class="portfolio_header">
            <h2>YOU CAN VIEW MY PROJECTS HERE</h2>
        </div>
        <div class="portfolio_cards">
            <div class="portfolio_cards_card portfolio_cards_card_cardSkyStudy">
                <div class="portfolio_cards_card_content card-content mobile_active">
                    <h4>Sky Study</h4>
                    <p>This English school landing page was developed based on the design of <a href="https://www.threads.net/@svitlana_ohar">Svitlana Ohar</a><br>
                        Used : HTML, CSS, JS</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_card_cardCottonBro">
                <div class="portfolio_cards_card_content card-content mobile_active">
                    <h4>Cotton Bro</h4>
                    <p>The site was developed based on the design of <a href="https://www.threads.net/@svitlana_ohar">Svitlana Ohar</a>.</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_card_cardTetris">
                <div class="portfolio_cards_card_content card-content mobile_active">
                    <h4>Tetris</h4>
                    <p>This Tetris game page was developed as a practice for my skills<br>
                        Used : HTML, CSS, JS</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_new">
                <div class="portfolio_cards_card_content card-content mobile_active">
                    <h4>New project</h4>
                    <p>I gonna develope many new projects for improve my skills<br>
                        I gonna use : HTML, CSS, JS</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_new">
                <div class="portfolio_cards_card_content card-content mobile_active">
                    <h4>New project</h4>
                    <p>I gonna develope many new projects for improve my skills<br>
                        I gonna use : HTML, CSS, JS</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_new">
                <div class="portfolio_cards_card_content card-content">
                    <h4>New project</h4>
                    <p>I gonna develope many new projects for improve my skills<br>
                        I gonna use : HTML, CSS, JS</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_new">
                <div class="portfolio_cards_card_content card-content">
                    <h4>New project</h4>
                    <p>I gonna develope many new projects for improve my skills<br>
                        I gonna use : HTML, CSS, JS</p>
                </div>
            </div>
            <div class="portfolio_cards_card portfolio_cards_new">
                <div class="portfolio_cards_card_content card-content">
                    <h4>New project</h4>
                    <p>I gonna develope many new projects for improve my skills<br>
                        I gonna use : HTML, CSS, JS</p>
                </div>
            </div>
        </div>

    </section>
    <script src="js/script.js"></script>
</body>
</html>
